DROP TABLE IF EXISTS users;
CREATE TABLE users (
    user_id SMALLINT unsigned NOT NULL auto_increment,
    user_name VARCHAR(20) NOT NULL,
    password VARCHAR(100) NOT NULL,
    LAST_NAME VARCHAR(100) NOT NULL,
    FIRST_NAME VARCHAR(100) NOT NULL,
    EMAIL VARCHAR(100) NOT NULL,
    ADDRESS BLOB,
    GENDER VARCHAR(1) NOT NULL,
    DOB DATE NOT NULL,
    CONSTRAINT websites_pk PRIMARY KEY (user_id)
);